<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.PTS.Common.Models\Defra.PTS.Common.Models.csproj" />
    <ProjectReference Include="..\Defra.PTS.Common.Repositories\Defra.PTS.Common.Repositories.csproj" />
  </ItemGroup>

</Project>
